# CookConsumer

./: .dockerignore  .gitignore  AppConfiguration.cs  CookConsumer.csproj  CookConsumer.sln  CookContext.cs  Dockerfile  Function.cs  Program.cs  aws-lambda-tools-defaults.json  cook-consumer.csproj  cook-consumer.sln  deployment.yaml
.github/workflows/: deploy.yml  publish-consumer.yml
DTOs/RecipeDtos/: RecipeMessageDto.cs  RecipeRequestDtos.cs  RecipeReturnDtos.cs
DTOs/UserDtos/: LoginDto.cs  MfaDto.cs  RegisterDto.cs  Resets.cs  UserDto.cs
Helpers/: DateTime.cs  Functions.cs
Models/Identity/: ApplicationUser.cs  LoginHistory.cs  Membership.cs
Models/Metrics/: RecipeRequest.cs
Models/Recipes/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeNotes.cs  RecipeRating.cs  RecipeStep.cs  RecipeType.cs  RecipeUsage.cs  UserRecipe.cs
Services/: MessageConsumerService.cs  RecipeService.cs  RedisService.cs
